<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    
    
    <if>
        <available file="${project.basedir}/build.local.properties" />
        <then>
            <property file="${project.basedir}/build.local.properties" />
        </then>
    </if>
    <property file="${project.basedir}/build.properties" />
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>
    
    <target name="provision-stack"
            description="Provision a stack on AWS" />
    
    <target name="setup"  depends="testecho"
            description="Setup external dependencies and migrate data"/>
    
    <target name="testecho" 
		description="Echo message">
    	<fileset id="test.files" dir="/usr/local/bin" >
		<include name="**/*"/>
	</fileset>
        <echo>
		<fileset refid="test.files"/>
	</echo>	
	<echo msg="${db.host}"/>
   </target>

   <target name="copyfile" description="Copie d'un fichier">
		<copy file="/var/www/zf/config/autoload/local.php.dist" tofile="/var/www/zf/config/autoload/local.php" overwrite="true"/>
   </target>

   <target name="Dfile" description="Deplacement et rennomage de fichier">
		<echo msg="${project.basedir}" />
		<copy todir="${project.basedir}/config" overwrite="true">
		   <fileset dir="${project.basedir}/config">
		    <include name="*local.php.dist" />
                    <mapper type="glob" from="*.php.dist" to="*.local.php" />
		     <filterchain>
                        <replacetoken> 
                           <token key="host" value="${db.host}" />
                           <token key="user" value="${db.username}"/>
                           <token key="password" value="${db.password}" />
                           <token key="dbname" value="${db.dbname}" />
                        </replacetoken>
                     </filterchain>

		   </fileset>
	   </copy>
   </target>
</project>
